<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- <link rel="stylesheet" href="ronakcss.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: flex;

            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
        }

        .nav-list {
            width: 50%;
            display: flex;

            padding: 11px 0px 0px 13px;
        }

        .rightnav li {
            list-style-type: none;
            margin: 0px 0px 0px 3px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;

        }

      
        .rightnav {
            display: flex;
            width: 33%;
            text-align: right;
            padding-left: 118px;
            column-gap: 10px;
            justify-content: right;
        }

        .rightnav button {
            border: none;
            background: none;
            color: #2BAE66FF;
            font-size: 20px;
        }

        

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 30px;
            z-index: 50;
        }

        .line {
            width: 33px;
            background-color: #2BAE66FF;
            height: 4px;
            margin: 3px 3px;
        }
.right{
    padding-bottom: 20px;
    border: 0 solid #e5e7eb;
}
        @media only screen and (max-width:794px) {
            .nav-list {
                width: 95%;
            }

            .navbar {
                flex-direction: column;
                padding-bottom: 50px;
            }

            .rightnav {
                text-align: center;
                padding-left: 0px;
                padding-top: 50px;
                justify-content: center;
            }

            .right {
                border-bottom-width: 1px;
            }

        
            .burger {
                display: block;
            }

            .navheight-resp {
                height: 85px;
            }

            .v-class-resp {
                opacity: 0;
            }

           
        }
    </style>
</head>

<body>
    <nav class="navbar background navheight-resp">
        <ul class="nav-list ">
            <div> <img src="logoimage.png" height="70px" width="200px"></div>

        </ul>
        <div class="rightnav right v-class-resp">

            <li><button onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">Login</button></a></li> <b style="color:rgb(231 231 231); font-size: 30px; justify-content: center;">|</b>
            <li><button onclick="document.getElementById('id02').style.display='block'"
                    style="width:auto;">Register</button></a></li>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <script src="ronak.js"></script>
</body>

</html>