<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login page.css">
<style>


/* Full-width input fields */
/* input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
} */

/* Set a style for all buttons */
/* button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
} */

/* button:hover {
  opacity: 0.8;
} */

/* Extra styles for the cancel button */
/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

/* Center the image and position the close button */
/* .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
} */
/* 
img.avatar {
  width: 40%;
  border-radius: 50%;
} */

/* .container {
  padding: 16px;
} */

/* span.psw {
  float: right;
  padding-top: 16px;
} */

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* Modal Content/Box */
/* .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
} */

/* The Close Button (x) */
/* .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
} */

/* .close:hover,
.close:focus {
  color: red;
  cursor: pointer;
} */

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
/* @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
</style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal1">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
   
      <!-- Headings for the form -->
      <div class="headingsContainer">
          <h3>Login in</h3>
          <p>Login in with your username and password</p>
      </div>

      <!-- Main container for all inputs -->
      <div class="mainContainer">
          <!-- Username -->
          <label for="username">User Id</label>
          <input type="text" placeholder="Enter Id" name="username" required>

          <br><br>

          <!-- Password -->
          <label for="pswrd">Password</label>
          <input type="password" placeholder="Enter Password" name="pswrd" required>

          <!-- sub container for the checkbox and forgot password link -->
          <div class="subcontainer">
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
          </div>


          <!-- Submit button -->
          <button type="submit">Login</button>

          <!-- Sign up link -->
          <p class="register">Not a member?  <a href="FORM2.HTML">Register here!</a></p>

      </div>


  </form>
</div>
</body>
</html>

